# ================== APP ==================
FLASK_ENV=production
SECRET_KEY=super-secret-key-change-this

# ================== JWT ==================
JWT_SECRET_KEY=jwt-super-secret-change-this
JWT_ACCESS_TOKEN_EXPIRES=86400

# ================== DATABASE ==================
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/auronox

# ================== FILE UPLOAD ==================
UPLOAD_FOLDER=backend/static/uploads
MAX_CONTENT_LENGTH=5242880

# ================== CORS ==================
CORS_ORIGINS=*
